<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
		/>
		<title>three.js css2d - label</title>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<style>
			.label {
				cursor: pointer;
				width: 20px;
				z-index: 1;
				height: 20px;
				background: #3fa7f8;
				border-radius: 50%;
				border: 2px solid #fff;
				-webkit-animation: pulse 3s ease-in-out infinite;
				animation: pulse 3s ease-in-out infinite;
			}
			@keyframes pulse {
				0%,
				70% {
					box-shadow: 0px 0px 0px 0px rgba(139, 195, 74, 0.5);
				}
				100% {
					box-shadow: 0px 0px 0px 50px rgba(139, 195, 74, 0);
				}
			}
			div.label span {
				visibility: hidden;
				position: absolute;
				border-radius: 3px;
				background-color: #fff;
				color: #000;
				text-align: center;
				max-width: 200px;
				padding: 5px 10px;
				margin-left: -118px;
				cursor: default;
				top: -44px;
				right: -46px;
			}
			div.label:hover span {
				visibility: visible;
			}
			div.label:hover span:after {
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				border-width: 10px;
				border-style: solid;
				border-color: #fff transparent transparent transparent;
				bottom: -20px;
				left: -10px;
				margin: 0 50%;
			}
			div.label:focus {
				width: 40px;
				height: 40px;
				outline:none;
			}
		</style>
	</head>
	<body>
		<script type="module">
			import * as THREE from "https://threejsfundamentals.org/threejs/resources/threejs/r119/build/three.module.js";
			import { OrbitControls } from "https://threejsfundamentals.org/threejs/resources/threejs/r119/examples/jsm/controls/OrbitControls.js";
			import { GLTFLoader } from "https://threejsfundamentals.org/threejs/resources/threejs/r119/examples/jsm/loaders/GLTFLoader.js";
			import { DRACOLoader } from "https://threejsfundamentals.org/threejs/resources/threejs/r119/examples/jsm/loaders/DRACOLoader.js";
			import {
				CSS2DRenderer,
				CSS2DObject,
			} from "https://threejsfundamentals.org/threejs/resources/threejs/r119/examples/jsm/renderers/CSS2DRenderer.js";

			let camera, scene, renderer, labelRenderer;

			let clock = new THREE.Clock();
			let textureLoader = new THREE.TextureLoader();

			let earth, moon, mixer, controls;

			var lightProbe, loader;

			const glbObj = "./models/LittlestTokyo.glb";

			const hotspotData = [
				{
					id: "1",
					title: "This is city",
					x: 1.4,
					y: 3,
					z: 1.5,
				},
				{
					id: "2",
					title: "Goodluck Cafe",
					x: -0.5,
					y: 0,
					z: 1.8,
				},
				{
					id: "3",
					title: "This is Tram",
					x: -2.2,
					y: -0.5,
					z: 1.9,
				},
				{
					id: "4",
					title: "This is office",
					x: 1.5,
					y: 0.6,
					z: 1.8,
				},
			];

			init();

			function init() {
				scene = new THREE.Scene();

				//showBackgroundColor(0x0000);
				showBackground2dImage("./images/sunlight.jpg");
				//showBackground3dImage("./images/textures/pisa/", ".png");
				//showBackground3dImage("./images/textures/sky/", ".png");
				//showBackground3dImage("./images/textures/tool/", ".png");
				//showBackground3dImage("./images/textures/galaxy/", ".png");

				scene.add(new THREE.HemisphereLight(0xffffff, 0x000000, 0.8));
				function showBackground2dImage(image) {
					loader = new THREE.TextureLoader();
					scene.background = loader.load(image);
				}

				camera = new THREE.PerspectiveCamera(
					40,
					window.innerWidth / window.innerHeight,
					1,
					100
				);
				camera.position.set(5, 2, 8);

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.outputEncoding = THREE.sRGBEncoding;
				document.body.appendChild(renderer.domElement);

				labelRenderer = new CSS2DRenderer();
				labelRenderer.setSize(window.innerWidth, window.innerHeight);
				labelRenderer.domElement.style.position = "absolute";
				labelRenderer.domElement.style.top = "0px";
				document.body.appendChild(labelRenderer.domElement);

				let controls = new OrbitControls(camera, labelRenderer.domElement);
				controls.target.set(0, 0.5, 0);
				controls.update();
				controls.enablePan = false;
				controls.enableDamping = true;

				let dirLight = new THREE.DirectionalLight(0xffffff);
				dirLight.position.set(0, 0, 1);
				scene.add(dirLight);

				function showBackground3dImage(path, extention) {
					var genCubeUrls = function (prefix, postfix) {
						return [
							prefix + "px" + postfix,
							prefix + "nx" + postfix,
							prefix + "py" + postfix,
							prefix + "ny" + postfix,
							prefix + "pz" + postfix,
							prefix + "nz" + postfix,
						];
					};

					var urls = genCubeUrls(path, extention);

					new THREE.CubeTextureLoader().load(urls, function (cubeTexture) {
						cubeTexture.encoding = THREE.sRGBEncoding;
						scene.background = cubeTexture;
					});
				}

				function showBackgroundColor(color) {
					scene.background = new THREE.Color(color);
				}

				window.onresize = function () {
					camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();
					renderer.setSize(window.innerWidth, window.innerHeight);
					labelRenderer.setSize(window.innerWidth, window.innerHeight);
				};

				function animate() {
					requestAnimationFrame(animate);
					let delta = clock.getDelta();
					mixer.update(delta);
					controls.update();
					renderer.render(scene, camera);
					labelRenderer.render(scene, camera);
				}

				let handleHotClick = function handleHotClick(e) {
					window.location = "./poc_detail_section.html";
					return false;
				};

				let hotspotKeyDownHandler = function hotspotKeyDownHandler(e) {
					console.log("e", e);
					if (e.key === "Enter") {
						window.location = "./poc_detail_section.html";
						return false;
					}
				};

				function makeHotspot(id, x, y, z, content, hotspotClickHandler) {
					let earthDiv = document.createElement("div");
					earthDiv.className = "label";
					earthDiv.tabIndex = 0;
					earthDiv.style.marginTop = "-1em";
					let newSpan = document.createElement("span");
					newSpan.textContent = content;
					earthDiv.appendChild(newSpan);
					earthDiv.addEventListener("click", hotspotClickHandler);
					earthDiv.addEventListener("keydown", hotspotKeyDownHandler);
					let earthLabel = new CSS2DObject(earthDiv);
					earthLabel.position.set(x, y, z);
					scene.add(earthLabel);
				}

				let dracoLoader = new DRACOLoader();
				dracoLoader.setDecoderPath("js/libs/draco/gltf/");

				loader = new GLTFLoader();
				loader.setDRACOLoader(dracoLoader);

				function displayHotspot(hotspotData) {
					hotspotData.forEach((hotspot) => {
						makeHotspot(
							hotspot.id,
							hotspot.x,
							hotspot.y,
							hotspot.z,
							hotspot.title,
							handleHotClick
						);
					});
				}

				loader.load(
					glbObj,
					function (gltf) {
						let model = gltf.scene;
						model.position.set(1, 1, 0);
						model.scale.set(0.01, 0.01, 0.01);
						scene.add(model);
						displayHotspot(hotspotData);
						mixer = new THREE.AnimationMixer(model);
						mixer.clipAction(gltf.animations[0]).play();
						animate();
					},
					undefined,
					function (e) {
						console.error(e);
					}
				);
			}
		</script>
	</body>
</html>
